## Settings file was created by plugin AutoPin v1.0.0
## Plugin GUID: org.ssmvc.autopin

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[General]

## Shortcut Key
# Setting type: KeyboardShortcut
# Default value: Quote
ShortcutKey = Quote

## Pin Type
# Setting type: PinType
# Default value: Icon3
# Acceptable values: Icon0, Icon1, Icon2, Icon3, Death, Bed, Icon4, Shout, None, Boss, Player, RandomEvent, Ping, EventArea, Hildir1, Hildir2, Hildir3
Icon = Icon3

## Text to use for AutoPin
# Setting type: String
# Default value: AutoPin
Text = AutoPin

## Append day to pin
# Setting type: Boolean
# Default value: true
AppendDay = false
